<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gois"
            android:icon="@drawable/buggy"
            android:title="@string/menu_gois" />
        <item
            android:id="@+id/nav_ferraria"
            android:icon="@drawable/buggy"
            android:title="@string/menu_ferraria" />
        <item
            android:id="@+id/nav_portalegre"
            android:icon="@drawable/buggy"
            android:title="@string/menu_portalegre" />
        <item
            android:id="@+id/nav_beja"
            android:icon="@drawable/buggy"
            android:title="@string/menu_beja" />
        <item
            android:id="@+id/nav_oeste"
            android:icon="@drawable/buggy"
            android:title="@string/menu_oeste" />
        <item
            android:id="@+id/nav_reguengos"
            android:icon="@drawable/buggy"
            android:title="@string/menu_reguengos" />
        <item
            android:id="@+id/nav_loule"
            android:icon="@drawable/buggy"
            android:title="@string/menu_loule" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
            android:title="@string/menu_contactos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/menu_logout" />
    </group>
</menu>