<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:background="@color/orange"
        android:gravity="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="155dp"
            android:layout_height="146dp"
            android:background="@drawable/radius_imageview"
            android:padding="5dp"
            app:srcCompat="@drawable/roda_1" />

        <TextView
            android:id="@+id/splashTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="Baja TT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="100px" />

        <TextView
            android:id="@+id/splashTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="Off-Road"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="100px" />


    </LinearLayout>
</android.widget.LinearLayout>