<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.beja.BejaScreen"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@drawable/radius_imageview"
                android:padding="5dp"
                app:srcCompat="@drawable/roda_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/orange"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30px"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="50px"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/grey"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30px"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="52dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/grey"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="230dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/fpak"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="71dp" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:text=" BTTO - Baja TT Off-Road\n
            \n Rua Professor Barbosa Sueiro, 5 C\n
            \n 1600-598 Lisboa\n
            \n Tel. 217 592 645        Telm. 924 497 994     Telm. 911 060 240\n
            \n E-mail’s:
            \n Direction: BTTO.direcao@gmail.com
            \n Secretariat: BTTO.secretariado@gmail.com
            \n Registrations: BTTO.inscricoes@gmail.com
            \n Media: BTTO.media@gmail.com
            \n Baja Logistics: BTTO.bajatt@gmail.com"
            android:textColor="@color/black"
            android:textSize="32px"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="52dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#16161D"
                android:text="Baja TT Off-Road - All Rights Reserved 2022"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#16161D"
                android:text="Powered by BajasPT"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>