<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@drawable/radius_imageview"
                android:padding="5dp"
                app:srcCompat="@drawable/roda_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/orange"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30px"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Of Federates - Quads"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:background="@color/grey"
                android:textSize="50px"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="4">

                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Number"
                        android:textAlignment="center"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="30px"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat"/>
                    <TextView
                        android:layout_column="1"
                        android:text="Brand"
                        android:textAlignment="center"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="30px"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat"/>
                    <TextView
                        android:layout_column="3"
                        android:text="Pilot/Navigator"
                        android:textAlignment="center"
                        android:background="@color/grey"
                        android:textSize="30px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:background="@color/grey"
                        android:text="Team"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="30px"
                        tools:ignore="RtlCompat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:text="Category"
                        android:textSize="30px"
                        tools:ignore="RtlCompat"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="502"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:layout_column="2"
                        android:id="@+id/imageView11"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center"
                        android:src="@drawable/mini" />
                    <TextView
                        android:layout_column="3"
                        android:text="   Luis Recuenco \n   Sergio Peinado"
                        android:textSize="35px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:text="CDE GPR SPORT"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="30px"
                        tools:ignore="RtlCompat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:gravity="left"
                        android:text="Mini JCW Rally \n Grupo T1 \n Categoria 16"
                        android:textSize="25px" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="503"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat"/>
                    <ImageView
                        android:layout_column="2"
                        android:id="@+id/imageView12"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center"
                        android:src="@drawable/ford" />
                    <TextView
                        android:layout_column="3"
                        android:text="   André Amaral \n   Nelson Ramos"
                        android:textSize="35px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:text="André Amaral (MMSPORT)"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:textSize="30px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:gravity="left"
                        android:text="Ford Ranger \n Grupo T1 \n Categoria 15"
                        android:textSize="25px" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="504"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="RtlCompat"/>

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:src="@drawable/toyota" />

                    <TextView
                        android:layout_column="3"
                        android:text="   Joao Ramos \n   Filipe Palmeiro"
                        android:textSize="35px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:text="Joao Ramos"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat"
                        android:textSize="30px" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:gravity="left"
                        android:text="Toyota Hilux \n Grupo T1 \n Categoria 15"
                        android:textSize="25px" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="505"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:ignore="RtlCompat"/>

                    <ImageView
                        android:layout_column="2"
                        android:id="@+id/imageView15"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_gravity="center"
                        android:src="@drawable/mini" />
                    <TextView
                        android:layout_column="3"
                        android:text="   César Sequeira \n   Tania Sequeira"
                        android:textSize="35px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:text="César Sequeira"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textSize="30px"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:gravity="left"
                        android:text="Mini Cooper \n Grupo T1 \n Categoria 16"
                        android:textSize="25px" />
                </TableRow>

                <TableRow/>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow/>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:orientation="horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#16161D"
                android:text="Baja TT Off-Road - All Rights Reserved 2022"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#16161D"
                android:text="Powered by BajasPT"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>