<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@drawable/radius_imageview"
                android:padding="5dp"
                app:srcCompat="@drawable/roda_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/orange"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30px"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="250px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                    android:src="@drawable/loule" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_marginTop="10px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Baja de Loule"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="27-29 Maio 2023 - Algarve, Portugal"
                        android:textSize="30px"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:textSize="20px"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/grey"
                            android:layout_marginLeft="100px"
                            android:layout_marginRight="20px"
                            android:text="Map" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="360px"
                            android:layout_height="match_parent"
                            android:textSize="20px"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/orange"
                            android:text="Online Classification" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:text="  Online Classification"
                android:textColor="@color/orange"
                android:textSize="50px"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1" >
                <View
                    android:layout_height="2dip"
                    android:background="@color/black" />
                <TableRow android:layout_width="fill_parent"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:textColor="@color/black"
                        android:textSize="50px"
                        android:layout_marginLeft="10px"
                        android:text="Etapa 1 - Sábado, 19 Fevereiro 2022" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/black" />
                <TableRow android:layout_width="fill_parent"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:textSize="35px"
                        android:background="@color/grey"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10px"
                        android:text="Prólogo\n5,580km" />

                    <ImageButton
                        android:id="@+id/imgBtnPro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/black" />
                <TableRow android:layout_width="fill_parent"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="35px"
                        android:background="@color/grey"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10px"
                        android:text="SS1 Special Stage 1\n154,690km" />

                    <ImageButton
                        android:id="@+id/imgBtnSS1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/black" />
                <TableRow android:layout_width="fill_parent"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:textColor="@color/black"
                        android:textSize="50px"
                        android:layout_marginLeft="10px"
                        android:text="Etapa 2 - Domingo, 20 Fevereiro 2022" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/black" />
                <TableRow android:layout_width="fill_parent"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100px"
                        android:layout_marginTop="5px"
                        android:textSize="35px"
                        android:background="@color/grey"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10px"
                        android:text="SS2 Special Stage 2\n148,790km" />

                    <ImageButton
                        android:id="@+id/imgBtnSS2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/black" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtv3"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/orange"
                android:textAlignment="center"
                android:textSize="30px"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1">

                <View
                    android:layout_height="2dip"
                    android:background="@color/black" />
                <TableRow
                    android:layout_width="fill_parent"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:background="@color/grey"
                        android:text="Informação Adicional"
                        android:textColor="@color/black"
                        android:textSize="50px" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/black" />
                <TableRow
                    android:layout_width="fill_parent"
                    android:background="@color/grey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginTop="5px"
                        android:background="@color/grey"
                        android:text="Classificação Geral"
                        android:textColor="@color/black"
                        android:textSize="40px" />

                    <ImageButton
                        android:id="@+id/imgBtnClass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/black" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240px"/>

            <TextView
                android:id="@+id/txtv4"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/orange"
                android:textSize="30px"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30px"
                    android:layout_weight="1"
                    android:text="Parcerias"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="50px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/grey"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/maxxis" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/a20comun" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fox" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#16161D"
                android:text="Baja TT Off-Road - All Rights Reserved 2022"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#16161D"
                android:text="Powered by BajasPT"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>