<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:background="@drawable/radius_imageview"
            android:padding="5dp"
            app:srcCompat="@drawable/roda_1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/orange"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30px"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="News Live"
            android:textSize="50px"
            android:textColor="@color/orange"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="52dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nelson Caxias triunfa nos SSV na Baja TT Montes Alentejanos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40px"
                android:background="@color/grey"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="20px"
                    android:padding="0dp"
                    android:src="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="350px"
                    android:layout_height="40px"
                    android:layout_marginLeft="10px"
                    android:layout_marginTop="15px"
                    android:text="20 Fevereiro de 2022"
                    android:textColor="@color/black"
                    android:textSize="30px"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="52dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/grey"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30px"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:text="Penalização retira vitória a Helder Rodrigues.\n\n Nelson Caxias, em Can-Am, foi o grande vencedor da competição SSV na Baja TT Montes Alentejanos, depois de terem sido vários os pilotos a passar pela liderança nesta que foi a prova inaugural do Campeonato Nacional de Todo-o-Terreno 2022. Nelson Caxias, que tinha sido o mais rápido no primeiro dia de prova, viu o ex-campeão do mundo Helder Rodrigues e o belga Sebastian Guyette terminarem à sua frente, mas penalizações retiram-nos dessas posições.\n
\n“O balanço que faço desta corrida é muito positivo. Estamos no início do Campeonato e ainda não estou a 100%, mas quando os resultados aparecem é óbvio que ficamos contentes. Apesar de tudo, fiquei com a sensação que podia fazer melhor. Faltou afinar alguns pormenores que para quem está na linha da frente contam sempre. No entanto, saio desta prova muito satisfeito” afirmou Nelson Caxias no final da Baja TT Montes Alentejanos.\n
\nSegundo lugar para João Monteiro que, acompanhado de Nuno Morais, terminou a 52,8s do piloto da Caxiauto. Apesar dos 2 minutos de penalização, a derradeira posição de pódio pertenceu ao belga Sebastien Guyette.
"
                android:textColor="@color/black"
                android:textSize="32px"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/image_1"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="71dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="#16161D"
            android:textColor="@color/white"
            android:text="Baja TT Off-Road - All Rights Reserved 2022" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="#16161D"
            android:textColor="@color/white"
            android:text="Powered by BajasPT" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>