<resources>
    <string name="app_name">projetoAndroid</string>
    <string name="title_activity_nav">nav_activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_gois">Raid TT Gois</string>
    <string name="menu_ferraria">Raid TT Ferraria</string>
    <string name="menu_portalegre">Raid TT Portalegre</string>
    <string name="menu_beja">Raid TT Beja</string>
    <string name="menu_oeste">Raid TT Oeste</string>
    <string name="menu_reguengos">Raid TT Reguengos</string>
    <string name="menu_loule">Raid TT Loulé</string>
    <string name="menu_contactos">Contactos</string>
    <string name="menu_logout">Logout</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>