<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="700dp"
    android:height="700dp"
    android:viewportWidth="700"
    android:viewportHeight="700">
  <path
      android:fillColor="#FF000000"
      android:pathData="m557.96,272.16 l0.98,-2.11c3.18,-6.9 8.79,-12.41 15.59,-15.57l31.47,-77.23c1.09,-2.69 0.69,-5.8 -1.05,-8.12l-43.74,-58.32c-0.95,-1.27 -2.63,-1.67 -4.06,-0.93l-47.45,24.54c14.14,5.54 23.77,19.43 23.77,34.79v90.64z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m385.67,324.58 l40.38,30.41c6.78,5.11 15.99,5.81 23.46,1.8l46.77,-25.11c4.44,-2.38 8.41,-5.38 11.88,-8.82l-75.52,-46.38c-2.11,2.1 -4.54,3.93 -7.25,5.38l-39.77,21.35c0.02,0.38 0.06,0.75 0.06,1.13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m310.64,87.74 l85.23,42.47v-31.57l-85.23,-39.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m496.8,141.09 l-54.96,28.43v84.83c0,4.89 -1.15,9.61 -3.23,13.83l76.08,46.72c5.49,-8.25 8.58,-18.06 8.58,-28.35v-117.34c0,-11.92 -7.98,-22.62 -19.41,-26.02z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m277.38,71.16 l23.07,11.5 0,-23.03z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m405.01,175.56 l-75.48,139.04c-1.34,2.47 -0.42,5.57 2.05,6.91 2.47,1.34 5.57,0.42 6.91,-2.05l12.93,-23.82c0,-0 0,-0.01 0.01,-0.02l62.54,-115.21c3.93,-7.24 9.88,-13.07 17.19,-16.85l121.29,-62.74c1.94,-1 4.02,-1.51 6.18,-1.51 4.25,0 8.16,1.96 10.72,5.38l43.74,58.32c3.88,5.17 4.77,12.09 2.33,18.08l-28.46,69.85 7.16,-1.59c3.09,-0.69 5.66,-2.85 6.85,-5.79l4.31,-10.59c0.01,-0.02 0.02,-0.05 0.03,-0.07l19.54,-47.97c3.78,-9.28 2.39,-20.02 -3.62,-28.04l-43.73,-58.31c-4.51,-6.02 -11.39,-9.46 -18.86,-9.46 -3.75,0 -7.51,0.92 -10.88,2.66l-121.29,62.74c-9.13,4.73 -16.56,12 -21.47,21.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m431.65,175.25c-3.59,2.66 -6.56,6.06 -8.72,10.03l-8.13,14.97 16.85,8.46z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m368.18,286.15c5.7,0.23 10.73,3.08 13.92,7.39l38.48,-20.66c6.84,-3.67 11.09,-10.77 11.09,-18.53v-34.22l-18.74,-9.41v34.22c0,10.56 -6.64,20.17 -16.52,23.9l-23.66,8.94z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m616.33,365.36c5.69,0 13.95,-14.31 13.95,-36.74 0,-1.36 -0.04,-2.71 -0.1,-4.05l-26.77,17.28c2.38,14.6 8.34,23.5 12.91,23.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m533.46,271.26v15.29c0,22.65 -12.4,43.38 -32.35,54.1l-46.77,25.11c-4.73,2.54 -9.94,3.79 -15.13,3.79 -6.83,0 -13.64,-2.17 -19.28,-6.43l-34.25,-25.79v45.31c15.16,2.67 28.98,9.91 40.32,20.43l107.47,-67.88v-4.2c0,-3.76 0.83,-7.55 2.41,-10.97l17.82,-38.62z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m433.16,410.6c2.69,3.15 5.18,6.51 7.47,10.05l96.51,-60.95c-2.38,-3.44 -3.68,-7.57 -3.68,-11.99v-0.45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m402.72,244.93v-22.41l-9.62,17.72 9.57,5.88c0.03,-0.39 0.05,-0.79 0.05,-1.18z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m380.17,264.07 l12.62,-4.77c2.2,-0.83 4.13,-2.15 5.7,-3.8l-10.25,-6.29z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m614.75,236.78 l-4.33,10.63c-2.46,6.03 -7.72,10.48 -14.08,11.89l-13.15,2.92c-6.57,1.46 -12.18,5.98 -15,12.09l-23.07,49.99c-0.96,2.09 -1.47,4.4 -1.47,6.7v16.7c0,4.05 2.12,7.63 5.66,9.58 3.55,1.95 7.7,1.83 11.13,-0.33l60.85,-38.43c5.64,-3.56 9,-9.67 9,-16.34v-62.32c0,-4.45 -3.62,-8.07 -8.07,-8.07 -3.29,0 -6.21,1.96 -7.46,4.99z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m372.62,381.5c0.96,0 1.91,0.05 2.86,0.08v-77.23c0,-4.43 -3.61,-8.04 -8.04,-8.04 -2.95,0 -5.65,1.61 -7.06,4.2l-33.62,61.93c-0.01,8.56 -6.12,15.91 -14.54,17.47l-105.43,19.6c-8.16,1.52 -14.62,7.43 -16.86,15.42l-9.03,32.25c4.05,2.01 11.42,5.41 21.06,8.78v-11.35c0,-13.17 10.72,-23.99 23.88,-24.12l24.13,-0.24c9.59,-0.09 19.04,-3.39 26.61,-9.28l24.95,-19.4c2.22,-1.73 5.42,-1.33 7.15,0.89 1.73,2.22 1.33,5.42 -0.89,7.15l-24.95,19.4c-9.32,7.25 -20.96,11.31 -32.77,11.43l-24.13,0.24c-7.61,0.07 -13.79,6.32 -13.79,13.93v14.61c4.52,1.31 9.36,2.54 14.46,3.58 23.22,4.74 53.06,0.06 63.13,-1.8 6.36,-44.99 41.1,-79.5 82.88,-79.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m394.16,439.11c-13.06,0 -24.09,16.82 -24.09,36.74s11.03,36.74 24.09,36.74c13.06,0 24.09,-16.82 24.09,-36.74s-11.03,-36.74 -24.09,-36.74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m204.93,389.49 l105.43,-19.6c3.6,-0.67 6.21,-3.81 6.21,-7.47 0,-3.95 -2.97,-7.21 -6.91,-7.57l-151.1,-13.81c-1.63,-0.15 -3.09,-1.07 -3.92,-2.48l-54.45,-92.05c-1.55,-2.62 -4.33,-4.1 -7.2,-4.1 -1.29,0 -2.59,0.3 -3.8,0.92 -3.75,1.93 -5.48,6.36 -4.01,10.32l36.22,97.95c1.77,4.78 2.53,9.79 2.27,14.88l-3.33,64.38c-0.21,4.15 2.2,8.05 6.01,9.7l31.45,13.64c2.37,1.03 5.07,0.98 7.4,-0.13 2.33,-1.11 4.07,-3.17 4.77,-5.66l10.15,-36.24c3.29,-11.76 12.8,-20.45 24.81,-22.69z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m640.48,269.68v32.51c0,3.29 -0.54,6.48 -1.56,9.49 1.02,5.38 1.56,11.07 1.56,16.94 0,26.75 -10.38,46.93 -24.15,46.93 -10.2,0 -18.52,-10.69 -22.19,-27.84l-28.27,17.85c-3.49,2.2 -7.37,3.31 -11.27,3.31 -3.19,0 -6.38,-0.75 -9.38,-2.24l-14.17,8.95c13.13,23.05 35.32,37.18 58.85,37.18 39.12,0 70.95,-37.75 70.95,-84.16 0,-22.09 -7.48,-43.31 -20.38,-58.94z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m111.11,411.94 l2.38,-45.98c0.19,-3.7 -0.36,-7.34 -1.65,-10.82l-4.58,-12.38c-5.84,5.52 -10.91,17.41 -10.91,33.27 0,18.69 7.21,32.48 14.77,35.91z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m348.8,122.95c-6.22,0 -11.28,5.06 -11.28,11.28v60.76c0,3.45 -0.72,6.79 -2.02,9.87l31.5,19.35 29.05,-53.51c4.36,-8.03 10.38,-14.89 17.66,-20.22l-55.25,-27.53z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m372.62,391.69c-40.66,0 -73.74,37.75 -73.74,84.16 0,46.4 33.08,84.16 73.74,84.16 40.66,0 73.74,-37.75 73.74,-84.16 0,-46.4 -33.08,-84.16 -73.74,-84.16zM394.16,522.78c-18.9,0 -34.28,-21.06 -34.28,-46.93s15.38,-46.93 34.28,-46.93 34.28,21.06 34.28,46.93 -15.38,46.93 -34.28,46.93z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m403.09,90.73c1.8,0.83 2.96,2.64 2.96,4.63v39.92l18.04,8.99 118.99,-61.55c0.35,-0.18 0.71,-0.34 1.07,-0.52l-141.34,-73.77 -85.52,42.76z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m110.16,430.34 l0.41,-7.85c-13.98,-3.21 -24.41,-22.45 -24.41,-46.45 0,-19.39 6.95,-36.25 17.39,-43.34l-14.74,-39.87c-28.15,6.09 -49.66,41.57 -49.66,83.21 0,46.4 26.14,84.16 58.26,84.16 9.38,0 18.51,-3.25 26.75,-9.46l-1.86,-0.8c-7.69,-3.34 -12.57,-11.21 -12.13,-19.58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m171.52,273.35c0.32,2.21 1.68,4.02 3.71,4.96l56.96,26.22c4.38,2.02 9.55,1.26 13.16,-1.92l44,-38.7 -77.72,-29.78 -37.97,33.4c-1.68,1.48 -2.46,3.6 -2.14,5.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m335.82,281.67 l26.32,-48.49 -32.39,-19.89c-2.46,2.41 -5.42,4.34 -8.75,5.61l-38.95,14.71c-4.35,1.64 -7.27,5.87 -7.27,10.52v3.29l39.4,15.09c9.49,3.64 17.07,10.48 21.64,19.17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m310.6,344.71c4.46,0.41 8.39,2.41 11.26,5.42l9.77,-18c-1.68,-0.27 -3.33,-0.79 -4.91,-1.65 -7.41,-4.02 -10.16,-13.32 -6.14,-20.73l8.88,-16.35c-2.45,-9.8 -9.41,-17.71 -18.94,-21.36l-10.43,-4 -48.01,42.23c-4.17,3.67 -9.46,5.58 -14.81,5.58 -3.17,0 -6.36,-0.67 -9.36,-2.05l-56.96,-26.22c-5.15,-2.37 -8.71,-7.14 -9.53,-12.75 -0.82,-5.61 1.23,-11.19 5.49,-14.94l33.95,-29.87 -13.38,-5.13c-9.5,-3.64 -20.19,-2.38 -28.58,3.38l-19.03,13.06c-4.97,3.41 -10.78,5.5 -16.78,6.05l-10.02,0.9 49.02,82.86z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m165.12,214.24 l79.54,-130.15c4.59,-7.5 11.17,-13.55 19.03,-17.48l127.96,-63.98c-7.23,-3.53 -15.76,-3.52 -22.97,0.09l-109.55,54.78c-9.57,4.79 -17.59,12.15 -23.17,21.28l-88.67,145.1 5.86,-4.02c3.71,-2.54 7.77,-4.41 11.98,-5.62z"/>
</vector>
