<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="700dp"
    android:height="700dp"
    android:viewportWidth="700"
    android:viewportHeight="700">
  <path
      android:fillColor="#FF000000"
      android:pathData="m295.58,226.12c1.6,0 3.14,0.64 4.27,1.77 1.13,1.14 1.76,2.68 1.75,4.28 0,3.33 -2.7,6.02 -6.02,6.02s-6.02,-2.7 -6.02,-6.02c-0.01,-1.6 0.63,-3.14 1.75,-4.28 1.13,-1.13 2.67,-1.77 4.27,-1.77zM344.07,190.8c2.44,0 4.64,1.47 5.57,3.73 0.93,2.25 0.41,4.85 -1.33,6.57 -1.73,1.72 -4.33,2.22 -6.58,1.27 -2.25,-0.95 -3.7,-3.16 -3.68,-5.6 0.03,-3.3 2.71,-5.97 6.02,-5.97zM247.08,220.52c-2.43,0 -4.63,-1.47 -5.56,-3.72 -0.93,-2.25 -0.42,-4.84 1.3,-6.56s4.31,-2.24 6.56,-1.3c2.25,0.93 3.72,3.13 3.72,5.56 0,1.6 -0.64,3.13 -1.77,4.26 -1.13,1.13 -2.66,1.77 -4.26,1.77zM198.57,255.84v-0c-1.6,0 -3.14,-0.64 -4.27,-1.77 -1.13,-1.13 -1.76,-2.68 -1.75,-4.28 0,-3.32 2.7,-6.02 6.02,-6.02 3.33,0 6.02,2.7 6.02,6.02 0.01,1.6 -0.63,3.14 -1.75,4.28 -1.13,1.14 -2.67,1.77 -4.27,1.77zM265.8,214.55v-0.07c0.09,-5.03 -1.84,-9.88 -5.36,-13.47 -3.52,-3.59 -8.34,-5.61 -13.37,-5.61 -5.03,0 -9.84,2.02 -13.36,5.61 -3.52,3.59 -5.46,8.44 -5.37,13.47 0,1.77 0.25,3.52 0.75,5.21l-20,14.59c-4.65,-3.15 -10.47,-4.05 -15.86,-2.44 -5.38,1.6 -9.77,5.54 -11.93,10.72 -2.17,5.18 -1.9,11.06 0.73,16.03 2.64,4.96 7.36,8.48 12.87,9.58 5.51,1.11 11.22,-0.32 15.57,-3.88s6.86,-8.89 6.86,-14.51c0,-1.77 -0.26,-3.52 -0.77,-5.21l20.04,-14.6v0c3.84,2.63 8.53,3.72 13.14,3.06 4.61,-0.66 8.8,-3.03 11.75,-6.63l15.39,5.67v0.08c0.12,6.61 3.71,12.67 9.46,15.94 5.75,3.27 12.79,3.27 18.54,0 5.75,-3.27 9.34,-9.33 9.46,-15.94 0,-1.77 -0.26,-3.53 -0.77,-5.22l20.04,-14.6v0c3.11,2.06 6.75,3.16 10.48,3.18 4.96,-0 9.72,-1.97 13.23,-5.48 3.51,-3.51 5.48,-8.27 5.48,-13.23 0,-4.96 -1.96,-9.72 -5.47,-13.23 -3.5,-3.51 -8.26,-5.49 -13.22,-5.49 -4.96,-0.01 -9.72,1.95 -13.23,5.46 -3.52,3.5 -5.5,8.25 -5.51,13.22 -0,1.79 0.25,3.57 0.76,5.29l-20.03,14.6v-0c-3.83,-2.61 -8.5,-3.7 -13.1,-3.06 -4.6,0.64 -8.79,2.97 -11.76,6.54l-15.42,-5.6zM334.6,347.26v-109.04h18.95v109.04zM189.11,291.15h18.95v56.11h-18.95zM237.61,255.84 L256.55,255.84v91.42h-18.94v-91.42zM286.1,273.53h18.95v73.73h-18.95v-73.73zM328.26,225.52 L328.25,225.51c-1.69,-0.01 -3.31,0.66 -4.5,1.86 -1.2,1.19 -1.86,2.81 -1.85,4.5v115.39h-4.16v-80.09c0.01,-1.69 -0.66,-3.31 -1.85,-4.5 -1.19,-1.19 -2.81,-1.86 -4.5,-1.85h-31.64c-1.69,-0.01 -3.31,0.66 -4.5,1.85 -1.2,1.19 -1.86,2.81 -1.85,4.5v80.09h-4.15v-97.77c-0,-3.5 -2.84,-6.34 -6.35,-6.35h-31.64c-3.51,0.01 -6.34,2.85 -6.36,6.35v97.77h-4.16l0,-62.44c-0.01,-3.5 -2.85,-6.34 -6.35,-6.35h-31.65c-3.5,0.02 -6.34,2.85 -6.36,6.35v62.44h-10.32c-3.51,0 -6.36,2.84 -6.36,6.35 0,3.51 2.85,6.35 6.36,6.35h210.52c3.51,0 6.36,-2.84 6.36,-6.35 0,-3.51 -2.85,-6.35 -6.36,-6.35h-10.33v-115.39c0.01,-1.69 -0.66,-3.31 -1.85,-4.5 -1.19,-1.19 -2.81,-1.86 -4.5,-1.85zM595.83,252.62 L595.82,252.61c-0.04,3.49 -2.87,6.3 -6.35,6.31h-74.11c-3.51,0 -6.35,-2.84 -6.35,-6.36 0,-3.51 2.84,-6.35 6.35,-6.35h74.11c1.69,-0.01 3.31,0.66 4.5,1.85 1.2,1.19 1.86,2.81 1.85,4.5zM595.83,206.11 L595.82,206.11c0.01,1.69 -0.66,3.31 -1.86,4.5 -1.19,1.19 -2.82,1.86 -4.5,1.85h-74.1c-3.51,0 -6.35,-2.84 -6.35,-6.35s2.84,-6.35 6.35,-6.35h74.11c3.5,0.01 6.35,2.84 6.36,6.35zM595.83,229.4 L595.82,229.4c-0.02,3.5 -2.86,6.34 -6.36,6.34h-74.1c-1.72,0.05 -3.38,-0.59 -4.62,-1.79 -1.23,-1.2 -1.93,-2.84 -1.93,-4.56s0.7,-3.36 1.93,-4.56c1.23,-1.2 2.9,-1.84 4.62,-1.79h74.11c1.69,-0.01 3.31,0.66 4.5,1.85 1.2,1.19 1.86,2.82 1.85,4.5zM595.83,106.29 L595.82,106.29c-0,1.68 -0.68,3.29 -1.87,4.47 -1.19,1.18 -2.8,1.84 -4.48,1.84h-74.11c-3.51,0 -6.35,-2.84 -6.35,-6.35s2.84,-6.35 6.35,-6.35h74.11c3.5,0 6.35,2.84 6.36,6.35zM595.83,59.87 L595.82,59.86c-0.02,3.51 -2.86,6.34 -6.36,6.35h-74.1c-3.51,0 -6.35,-2.84 -6.35,-6.35 0,-3.51 2.84,-6.35 6.35,-6.35h74.11c3.5,0.01 6.35,2.84 6.36,6.35zM595.83,83.08 L595.82,83.08c0.01,1.69 -0.66,3.31 -1.86,4.5 -1.19,1.2 -2.82,1.86 -4.5,1.85h-74.1c-3.51,0 -6.35,-2.84 -6.35,-6.35 0,-3.51 2.84,-6.36 6.35,-6.36h74.11c3.5,0.01 6.35,2.85 6.36,6.36zM595.83,398.85 L595.82,398.85c0.01,1.69 -0.66,3.31 -1.86,4.5 -1.19,1.19 -2.82,1.86 -4.5,1.85h-74.1c-3.51,0 -6.35,-2.85 -6.35,-6.36 0,-3.51 2.84,-6.35 6.35,-6.35h74.11c3.5,0.01 6.35,2.85 6.36,6.35zM595.83,352.43 L595.82,352.42c-0.01,3.51 -2.85,6.35 -6.36,6.36h-74.1c-3.51,0 -6.35,-2.85 -6.35,-6.36 0,-3.51 2.84,-6.35 6.35,-6.35h74.11c1.69,-0.01 3.31,0.66 4.5,1.85 1.2,1.2 1.86,2.82 1.85,4.5zM595.83,375.64 L595.82,375.63c-0.01,3.5 -2.85,6.34 -6.36,6.35h-74.1c-3.51,0 -6.35,-2.84 -6.35,-6.35s2.84,-6.36 6.35,-6.36h74.11c3.5,0.01 6.35,2.85 6.36,6.36zM144.35,142.03c-33.68,33.68 -52.6,79.36 -52.6,126.99 -0,47.63 18.92,93.31 52.6,126.99 33.68,33.68 79.36,52.6 126.99,52.6 47.63,0 93.31,-18.92 126.99,-52.6 13.31,-13.31 24.47,-28.62 33.07,-45.36l-12.44,-21.63v-0c-16.85,41.43 -50.34,73.86 -92.28,89.39 -41.94,15.53 -88.47,12.72 -128.23,-7.75 -39.77,-20.46 -69.1,-56.69 -80.84,-99.84 -11.74,-43.15 -4.81,-89.25 19.1,-127.04 23.91,-37.79 62.6,-63.8 106.62,-71.66 44.02,-7.87 89.32,3.13 124.85,30.3l10.19,-17.69 -0,-0c-34.6,-25.64 -77.27,-38 -120.22,-34.82 -42.95,3.18 -83.34,21.68 -113.79,52.14zM398.33,142.03c22.48,22.36 38.59,50.32 46.67,80.98h-21.13c-7.55,-25.19 -21.24,-48.11 -39.85,-66.69 -1.95,-1.96 -3.93,-3.86 -5.93,-5.67l10.31,-17.84c3.41,2.95 6.73,5.97 9.93,9.23zM375.03,165.32c-27.5,-27.5 -64.81,-42.95 -103.7,-42.95 -38.9,0 -76.2,15.45 -103.7,42.96 -27.5,27.5 -42.95,64.81 -42.95,103.7 0,38.9 15.45,76.2 42.95,103.7 27.5,27.5 64.81,42.96 103.7,42.96 38.9,0 76.2,-15.45 103.7,-42.95 27.46,-27.53 42.88,-64.82 42.88,-103.71 0,-38.88 -15.42,-76.18 -42.88,-103.71zM450.9,268.99c0.04,23.11 -4.39,46.01 -13.04,67.44l-13.46,-23.29c7.2,-25.2 8.13,-51.78 2.68,-77.43h20.73c2.06,10.97 3.09,22.11 3.08,33.28zM424.34,414.02 L416.37,422.03 403.25,408.85c1.37,-1.28 2.72,-2.57 4.06,-3.93 1.34,-1.36 2.63,-2.64 3.93,-4l13.1,13.08zM444.03,412.28 L453.17,421.43 423.78,450.84 414.63,441.69 444.03,412.28zM514.16,511.86c-3.47,3.45 -8.04,5.56 -12.91,5.97 -4.87,0.41 -9.73,-0.9 -13.73,-3.71l28.93,-28.96c2.81,4.01 4.13,8.88 3.71,13.76 -0.42,4.88 -2.54,9.46 -6,12.93zM507.69,475.95 L475.66,443.96 446.26,473.28 478.3,505.34 507.69,475.93zM466.67,434.96 L462.15,430.42 432.74,459.84 437.28,464.38 466.67,434.96zM496.57,42.07v82.04h111.71v-82.04zM496.57,188.31v82.05h111.71v-82.05zM496.57,334.55v82.13h111.71v-82.13zM271.37,461.28h-0c44.68,0.12 87.99,-15.44 122.38,-43.96l13.66,13.69 -6.21,6.21c-1.18,1.18 -1.85,2.79 -1.86,4.46 0.01,1.7 0.68,3.32 1.86,4.54l74.59,74.55c8.46,8.43 20.77,11.7 32.3,8.61 11.53,-3.1 20.54,-12.1 23.65,-23.63 3.11,-11.53 -0.17,-23.84 -8.59,-32.31l-74.63,-74.63c-1.19,-1.2 -2.8,-1.87 -4.49,-1.87s-3.3,0.68 -4.49,1.87l-6.21,6.2 -13.66,-13.63c7.21,-8.7 13.63,-18.01 19.21,-27.82l8.77,15.2v-0c1.14,1.96 3.24,3.18 5.51,3.18h30.71v41.06c0.01,3.5 2.85,6.34 6.35,6.35h124.41c3.5,-0.01 6.33,-2.84 6.35,-6.33v-94.82c-0.01,-3.5 -2.84,-6.34 -6.35,-6.36h-124.42c-3.5,0.02 -6.34,2.85 -6.35,6.36v41.06l-27.03,-0 -11.05,-19.13h0c11.81,-25.41 17.9,-53.11 17.85,-81.13 0,-11.16 -0.96,-22.28 -2.86,-33.28h23.09v40.99c-0,1.69 0.66,3.3 1.86,4.5 1.19,1.19 2.81,1.86 4.5,1.85h124.42c1.69,0.01 3.3,-0.66 4.5,-1.85 1.19,-1.19 1.86,-2.81 1.85,-4.5v-94.75c-0.01,-3.5 -2.84,-6.34 -6.35,-6.36h-124.42c-3.5,0.02 -6.34,2.85 -6.35,6.36v41.06l-25.75,-0c-8.34,-34.09 -25.91,-65.23 -50.8,-89.98 -4.02,-4 -8.18,-7.79 -12.48,-11.44l18.58,-32.21h70.45v41.06h-0c0.02,3.5 2.85,6.34 6.35,6.35h124.42c3.49,-0.01 6.32,-2.83 6.35,-6.32v-94.75c0.01,-1.69 -0.66,-3.31 -1.85,-4.5 -1.19,-1.19 -2.81,-1.86 -4.5,-1.86h-124.42c-1.68,-0 -3.3,0.66 -4.5,1.86 -1.2,1.19 -1.86,2.81 -1.86,4.5v40.98h-74.11c-2.27,0 -4.38,1.21 -5.51,3.18l-18.53,32.11 -0.98,1.66c-39.11,-28.59 -87.57,-41.36 -135.69,-35.76 -48.12,5.59 -92.36,29.15 -123.86,65.95 -31.51,36.8 -47.96,84.14 -46.08,132.55 1.89,48.41 21.98,94.32 56.25,128.56 17.81,17.92 39,32.13 62.34,41.81 23.34,9.67 48.37,14.61 73.64,14.53z"
      android:fillType="evenOdd"/>
</vector>
