<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@drawable/radius_imageview"
                android:padding="5dp"
                app:srcCompat="@drawable/roda_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/orange"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30px"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="250px"
                    android:layout_height="200px"
                    android:layout_marginLeft="50px"
                    android:src="@drawable/monte" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_marginTop="10px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Baja Montes Alentejanos"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="19-20 Fevereiro 2023 - Alentejo, Portugal"
                        android:textSize="30px"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="200px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100px"
                            android:layout_marginRight="20px"
                            android:backgroundTint="@color/grey"
                            android:text="Map"
                            android:textColor="@color/black"
                            android:textSize="20px"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="360px"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/orange"
                            android:text="Online Classification"
                            android:textColor="@color/white"
                            android:textSize="20px"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:text="  Classification SS1"
                android:textColor="@color/orange"
                android:textSize="50px"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="52dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="6">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:text="Pos"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="25px"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:text="N"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="30px"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:text="Brand"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="30px"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:text="Pilot/Navigator"
                        android:textAlignment="center"
                        android:textSize="30px"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="83dp"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:text="Vehicle"
                        android:textAlignment="center"
                        android:textSize="30px"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:text="Total"
                        android:textAlignment="center"
                        android:textSize="30px"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="39dp"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:background="@color/grey"
                        android:gravity="center_vertical"
                        android:text="Dif"
                        android:textAlignment="center"
                        android:textSize="30px"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />
                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:gravity="center_vertical"
                        android:text="1"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:gravity="center_vertical"
                        android:text="502"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:src="@drawable/mini" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:gravity="center_vertical"
                        android:text="   Luis Recuenco \n   Sergio Peinado"
                        android:textSize="35px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:gravity="center_vertical"
                        android:text="Mini John Cooper"
                        android:textSize="25px"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:text="3:53:54.7"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:text="+0.0"
                        android:textSize="25px" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />
                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:gravity="center_vertical"
                        android:text="2"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:gravity="center_vertical"
                        android:text="503"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:src="@drawable/toyota" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:gravity="center_vertical"
                        android:text="   Cristian Baumgart \n   Beco Andreotti"
                        android:textSize="35px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:gravity="center_vertical"
                        android:text="Toyota Hilux"
                        android:textAlignment="center"
                        android:textSize="30px"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:text="3:56:08.6"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="+2:13.9"
                        android:textSize="25px" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />
                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:gravity="center_vertical"
                        android:text="504"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:layout_column="2"
                        android:layout_gravity="center"
                        android:src="@drawable/toyota" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:gravity="center_vertical"
                        android:text="   Tiago Reis \n   Valter Cardoso"
                        android:textSize="35px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="4"
                        android:gravity="center_vertical"
                        android:text="Toyota Hilux"
                        android:textAlignment="center"
                        android:textSize="30px"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="3:56:44.2"
                        android:textSize="25px" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="+2:49.5"
                        android:textSize="25px" />
                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />
                <TableRow />
            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#16161D"
                android:text="Baja TT Off-Road - All Rights Reserved 2022"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#16161D"
                android:text="Powered by BajasPT"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>